<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 90%;
            height: 600px;
            /* border: 2px solid; */
            margin-left: 50px;
        }

        .item {
            width: 250px;
            /* height: 560px; */
            /* border: 2px solid; */
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            margin-left: 20px;
        }

        .img {
            width: 250px;
        }

        h3,
        p {
            font-family: "Karma", serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 2px;
            text-align-last: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" class="img">
            <div class="sub">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" class="img">
            <div class="sub">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" class="img">
            <div class="sub">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" class="img">
            <div class="sub">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
</body>

</html>